# net-kar

./: .gitignore  NetKar_PRD.md  pom.xml
docs/superpowers/plans/: 2026-06-20-netkar-core-domain.md
docs/superpowers/research/: 2026-06-20-trendyol-finance-api-notes.md
docs/superpowers/specs/: 2026-06-20-netkar-core-domain-design.md
netkar-application/: pom.xml
netkar-application/src/main/java/com/netkar/application/: CalculateProductProfitabilityUseCase.java
netkar-application/src/test/java/com/netkar/application/: CalculateProductProfitabilityUseCaseTest.java
netkar-domain/: pom.xml
netkar-domain/src/main/java/com/netkar/domain/model/: Money.java  Percentage.java  ProductRef.java  Quantity.java  SettlementLine.java  SettlementPackage.java  TransactionEffect.java  VatRate.java  VatSplit.java
netkar-domain/src/main/java/com/netkar/domain/model/allocation/: AllocationStrategy.java  RevenueWeightedAllocation.java
netkar-domain/src/main/java/com/netkar/domain/model/cost/: CostBook.java  ProductCost.java
netkar-domain/src/main/java/com/netkar/domain/result/: EstimatedNetVatBurden.java  PackageProfit.java  ProductProfitability.java  ProfitBreakdown.java  RedList.java
netkar-domain/src/main/java/com/netkar/domain/service/: ProfitCalculator.java
netkar-domain/src/test/java/com/netkar/domain/: BuildSmokeTest.java
netkar-domain/src/test/java/com/netkar/domain/model/: MoneyAllocateTest.java  MoneyTest.java  SettlementPackageTest.java  SmallValueObjectsTest.java  VatSplitTest.java
netkar-domain/src/test/java/com/netkar/domain/model/allocation/: RevenueWeightedAllocationTest.java
netkar-domain/src/test/java/com/netkar/domain/model/cost/: ProductCostTest.java
netkar-domain/src/test/java/com/netkar/domain/result/: EstimatedNetVatBurdenTest.java
netkar-domain/src/test/java/com/netkar/domain/service/: ProfitCalculatorAllocationTest.java  ProfitCalculatorEdgeCasesTest.java  ProfitCalculatorSingleLineTest.java
netkar-infrastructure/: pom.xml
netkar-infrastructure/src/main/java/com/netkar/infrastructure/: DemoRunner.java  NetKarDemoApplication.java  ProfitabilityConfig.java  SampleData.java
netkar-infrastructure/src/test/java/com/netkar/infrastructure/architecture/: HexagonalBoundaryTest.java
